# Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## [1.2.0] - 2018-03-01
- Add versions compatible with Magento 2.2

## [1.1.0] - 2017-04-27
- Add less with mandatory variables declarations to avoid [undefined variables](https://magento.stackexchange.com/questions/163978/nameerror-variable-font-family-name-base-is-undefined) while running `bin/magento dev:source-theme:deploy`.

## [1.0.1] - 2017-04-21
- Edit readme

## [1.0.0] - 2017-04-21
- Added basic files to enable the theme in the admin area
- Add README.md and CHANGELOG.md